INFURA_KEY = 'example'

API_KEYS = '{ "coinbase" : "example" }'

API_SECRETS = '{ "coinbase" : "example" }'

PSQL_USER = 'example'
PSQL_PASSWORD = 'example'

SMTP_APP_PWD = "example"

TWEEPY_API_KEY = "example"
TWEEPY_API_SECRET = "example"
TWEEPY_API_BEARER_TOKEN = "example"